{
  "name": "bonjou-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "generate:demo": "python3 scripts/generate-demo-gif.py",
    "generate:brand": "node scripts/build-brand-assets.mjs",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "smoke": "node scripts/smoke-relay.mjs",
    "check:protocol": "node scripts/check-protocol-vectors.mjs"
  },
  "dependencies": {
    "@noble/curves": "^2.4.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@vitejs/plugin-react": "^6.1.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.468.0",
    "material-icon-theme": "^5.37.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sonner": "^2.0.8",
    "vaul": "^1.1.2",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "2.6.2",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "playwright": "^1.63.0",
    "typescript": "^5.8.3",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": "24.x"
  }
}
